<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&amp;display=swap" rel="stylesheet">
    <style>
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            box-sizing: border-box;
            background-color: #2596be;
            font-family: 'Baloo Tammudu 2', cursive;
            color: white;
            font-size: 200%;
            text-align: center;
        }
    </style>
    <title>Error</title>
</head>
<body>
    <div class="wrapper">
        <div id="notice">There was an error connecting to game servers <br> Try again later or contact us on Discord<br>Error code:&nbsp;</div>
    </div>
    <script>
    </script>
</body>
</html>